<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css">
        <title>pelicula2</title>
    </head>
    <body>
            <div class="container">
                <img id="contain__img"></img>
                <div class="contain__info" id="info">
                    <h2></h2>
                    <p>

                    </p>
                         <div class="additional">
                            <div id="caja" class="btn__info btn__info--hidden">
                                <ul class="movie-info" id="info2">
                                    <li><p>Calificacion: </p></li>
                                    <li><p>Duracion</p></li>
                                    <li><p>Genero</p></li>
                                    <li><p>Director</p></li>
                                    <li><p>Escritor</p></li>
                                    <li><p>Protagonistas</p></li>
                                    <li><p>Premios</p></li>
                                    <li><p>Rating</p></li>
                                    <li><p>Votos</p></li>
                                    <li><p>Produccion</p></li>
                                </ul>
                            </div>
                            <button id="active" onclick="cambio()">More details</button>
                         </div>
                </div>
            </div>
    </body>
    <script src="js/fxMovieInfo.js"></script>
    <script src="js/getMovieInfo.js"></script>
</html>